# TCN_BACKEND

./: README.md
TCN_WebAPI/: TCN_WebAPI.sln
TCN_WebAPI/TCN_WebAPI/: Program.cs  TCN_WebAPI.csproj  TCN_WebAPI.http
TCN_WebAPI/TCN_WebAPI/Controllers/: AudioFilesController.cs
TCN_WebAPI/TCN_WebAPI/Data/: ApplicationDbContext.cs
TCN_WebAPI/TCN_WebAPI/DbOperations/: DbOps.cs  IDbOps.cs
TCN_WebAPI/TCN_WebAPI/Models/: AudioFile.cs
TCN_WebAPI/TCN_WebAPI/Properties/: launchSettings.json
TCN_WebAPI/TCN_WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
